<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Feedify</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #00aced;
      --dark-bg: #0b0c2a;
      --dark-card: #1a1e35;
      --text-light: #ffffff;
    }

    body {
      background-color: var(--dark-bg);
      color: var(--text-light);
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
    }

    body.light-mode {
      --primary: #0066cc;
      --dark-bg: #ffffff;
      --dark-card: #f2f2f2;
      --text-light: #000000;
    }

    header, footer {
      background-color: var(--dark-card);
      padding: 1rem;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: auto;
      padding: 2rem;
    }

    h1 {
      color: var(--primary);
      margin-bottom: 1rem;
    }

    ul {
      padding-left: 1.5rem;
    }

    li {
      margin-bottom: 10px;
    }

    p {
      font-size: 1.1rem;
      color: rgba(255,255,255,0.85);
    }

    @media (max-width: 600px) {
      .container {
        padding: 1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h2>About Feedify</h2>
  </header>

  <main class="container">
    <h1>Our Vision</h1>
    <p>Feedify is a smart news aggregator project that uses intelligent algorithms like Heap and HashMap to bring users the most relevant, fresh, and ranked news articles from around the world.</p>

    <h2>How It Works</h2>
    <ul>
      <li><strong>Heap Data Structure:</strong> Used to rank news by computed score (likes × category weight).</li>
      <li><strong>HashMap:</strong> Used for category-based priority, keyword tagging, and article de-duplication.</li>
      <li><strong>NewsAPI:</strong> Fetches real-time headlines based on country and keywords.</li>
      <li><strong>Search:</strong> Smart filter that checks title and description for matches.</li>
      <li><strong>Light/Dark Mode:</strong> Fully responsive theme with saved user preference.</li>
    </ul>

    <h2>Who We Are</h2>
    <p>This project was built by passionate B.Tech CSE students at LPU, combining our love for programming, clean UI, and real-world data.</p>
  </main>

  <footer>
    <p>© 2025 Feedify. Crafted for news lovers, by tech lovers.</p>
  </footer>

  <script>
    if (localStorage.getItem("theme") === "light") {
      document.body.classList.add("light-mode");
    }
  </script>
</body>
</html>
