<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - Feedify</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #00aced;
      --dark-bg: #0b0c2a;
      --dark-card: #1a1e35;
      --text-light: #ffffff;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: var(--dark-bg);
      color: var(--text-light);
    }

    body.light-mode {
      --primary: #0066cc;
      --dark-bg: #ffffff;
      --dark-card: #f0f0f0;
      --text-light: #000000;
    }

    header, footer {
      background-color: var(--dark-card);
      padding: 1rem 2rem;
      text-align: center;
    }

    .container {
      max-width: 700px;
      margin: auto;
      padding: 2rem;
    }

    h1 {
      text-align: center;
      margin-bottom: 1rem;
      color: var(--primary);
    }

    p {
      text-align: center;
      color: rgba(255, 255, 255, 0.8);
    }

    form {
      margin-top: 2rem;
    }

    input, textarea {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      background-color: rgba(255,255,255,0.1);
      color: var(--text-light);
      font-size: 1rem;
    }

    input::placeholder, textarea::placeholder {
      color: rgba(255,255,255,0.6);
    }

    button {
      background-color: var(--primary);
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0084b4;
    }

    .info {
      margin-top: 2rem;
      line-height: 1.8;
    }

    .info i {
      margin-right: 8px;
      color: var(--primary);
    }

    @media (max-width: 600px) {
      .container {
        padding: 1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h2>Feedify</h2>
  </header>

  <main class="container">
    <h1>Contact Us</h1>
    <p>We'd love to hear from you! Please fill out the form below or reach us using the information provided.</p>

    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" rows="6" required></textarea>
      <button type="submit">Send Message</button>
    </form>

    <div class="info">
      <p><i class="fas fa-map-marker-alt"></i> Lovely Professional University, Phagwara, Punjab</p>
      <p><i class="fas fa-phone"></i> +91-1000100095</p>
      <p><i class="fas fa-envelope"></i> support@feedify.com</p>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Feedify. All rights reserved.</p>
  </footer>

  <script>
    // Optional: Theme mode (match if integrated with your main site)
    const theme = localStorage.getItem("theme");
    if (theme === "light") {
      document.body.classList.add("light-mode");
    }
  </script>
</body>
</html>
