<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home - Feedify</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #00aced;
      --dark-bg: #0b0c2a;
      --dark-card: #1a1e35;
      --text-light: #ffffff;
    }

    body {
      background-color: var(--dark-bg);
      color: var(--text-light);
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
    }

    body.light-mode {
      --primary: #0066cc;
      --dark-bg: #ffffff;
      --dark-card: #f2f2f2;
      --text-light: #000000;
    }

    header, footer {
      background-color: var(--dark-card);
      padding: 1rem;
      text-align: center;
    }

    .container {
      max-width: 900px;
      margin: auto;
      padding: 2rem;
    }

    h1 {
      font-size: 2rem;
      color: var(--primary);
    }

    p {
      font-size: 1.1rem;
      color: rgba(255,255,255,0.85);
    }

    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-top: 2rem;
    }

    .feature {
      background-color: var(--dark-card);
      border-radius: 8px;
      padding: 1rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }

    .feature i {
      font-size: 2rem;
      color: var(--primary);
      margin-bottom: 0.5rem;
    }

    @media (max-width: 600px) {
      .container {
        padding: 1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h2>Feedify</h2>
  </header>

  <main class="container">
    <h1>Welcome to Feedify 📰</h1>
    <p>Feedify is a smart news feed platform built with C++, JavaScript, and NewsAPI. It helps users access the most relevant news using intelligent algorithms like Heap and HashMap.</p>

    <div class="features">
      <div class="feature">
        <i class="fas fa-brain"></i>
        <h3>Intelligent Ranking</h3>
        <p>News articles are ranked using Heap based on popularity and category importance.</p>
      </div>
      <div class="feature">
        <i class="fas fa-globe"></i>
        <h3>Global News</h3>
        <p>Select your country and get top headlines directly from a reliable news API.</p>
      </div>
      <div class="feature">
        <i class="fas fa-search"></i>
        <h3>Smart Search</h3>
        <p>Find news by keyword with real-time filtering and category tagging.</p>
      </div>
      <div class="feature">
        <i class="fas fa-toggle-on"></i>
        <h3>Light/Dark Mode</h3>
        <p>Switch between clean light or professional dark theme — your choice is remembered.</p>
      </div>
    </div>
  </main>

  <footer>
    <p>© 2025 Feedify. Built by students using C++, JavaScript, and Heap-based algorithms.</p>
  </footer>

  <script>
    if (localStorage.getItem("theme") === "light") {
      document.body.classList.add("light-mode");
    }
  </script>
</body>
</html>
