<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Feedify - Live News Feed</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #00aced;
      --dark-bg: #0b0c2a;
      --dark-card: #1a1e35;
      --text-light: #ffffff;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: var(--dark-bg);
      color: var(--text-light);
      margin: 0;
    }

    body.light-mode {
      --primary: #0066cc;
      --dark-bg: #ffffff;
      --dark-card: #f2f2f2;
      --text-light: #000000;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: auto;
      padding: 20px;
    }

    header {
      background-color: var(--dark-card);
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }

    header .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }

    nav {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    nav a, nav select, nav button {
      margin-left: 1rem;
      color: var(--text-light);
      text-decoration: none;
      background: none;
      border: none;
      font-size: 1rem;
      cursor: pointer;
    }

    .login-btn {
      background-color: var(--primary);
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 5px;
    }

    .theme-toggle {
      font-size: 1.2rem;
      margin-left: 1rem;
    }

    #country-select {
      background-color: transparent;
      color: white;
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: 5px;
      padding: 0.3rem;
    }

    .search-box {
      margin: 2rem 0 1rem;
      text-align: center;
    }

    .search-box input {
      padding: 10px;
      width: 100%;
      max-width: 500px;
      border-radius: 25px;
      border: none;
      background-color: rgba(255,255,255,0.1);
      color: var(--text-light);
    }

    #genre-filter {
      text-align: center;
      margin-bottom: 1.5rem;
    }

    #genre-filter button {
      background-color: var(--dark-card);
      border: 1px solid var(--primary);
      color: var(--text-light);
      padding: 8px 16px;
      margin: 5px;
      border-radius: 20px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    #genre-filter button:hover {
      background-color: var(--primary);
    }

    #trending-topics {
      padding: 1rem;
      background-color: var(--dark-card);
      border-radius: 8px;
      margin-bottom: 1rem;
    }

    #trending-topics span {
      background: var(--primary);
      padding: 0.3rem 0.6rem;
      border-radius: 5px;
      margin: 0.3rem;
      display: inline-block;
      color: white;
      font-size: 0.9rem;
    }

    #news-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1.5rem;
    }

    .news-card {
      background-color: var(--dark-card);
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .news-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .news-card .content {
      padding: 1rem;
    }

    .news-card h3 {
      margin: 0 0 0.5rem;
      color: var(--primary);
    }

    .news-card p {
      margin: 0.5rem 0;
      font-size: 0.9rem;
    }

    footer {
      background-color: var(--dark-card);
      text-align: center;
      padding: 1.5rem 0;
      margin-top: 2rem;
    }

    @media (max-width: 768px) {
      nav {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">Feedify</div>
      <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <select id="country-select">
          <option value="us">🇺🇸 US</option>
          <option value="gb">🇬🇧 UK</option>
          <option value="in">🇮🇳 India</option>
        </select>
        <button id="theme-toggle" class="theme-toggle">🌙</button>
        <a href="login.html" class="login-btn">Login</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <div class="search-box">
      <input type="text" id="search-input" placeholder="Search news...">
    </div>

    <div id="genre-filter">
      <button onclick="filterByCategory('all')">All</button>
      <button onclick="filterByCategory('sports')">Sports</button>
      <button onclick="filterByCategory('entertainment')">Entertainment</button>
      <button onclick="filterByCategory('technology')">Technology</button>
      <button onclick="filterByCategory('business')">Business</button>
    </div>

    <section id="trending-topics"></section>
    <section id="news-container"></section>
  </main>

  <footer>
    <p>© 2025 Feedify. All rights reserved.</p>
  </footer>

  <script>
    const API_KEY = "65820329280f4c8499d76e29a8fefb5c";
    let allArticles = [];

    document.addEventListener("DOMContentLoaded", () => {
      fetchAndRankNews();
      document.getElementById("country-select").addEventListener("change", fetchAndRankNews);
      document.getElementById("search-input").addEventListener("input", filterNews);
      setupThemeToggle();
    });

    function setupThemeToggle() {
      const themeBtn = document.getElementById("theme-toggle");
      const savedTheme = localStorage.getItem("theme");
      if (savedTheme === "light") {
        document.body.classList.add("light-mode");
        themeBtn.textContent = "🌞";
      }

      themeBtn.addEventListener("click", () => {
        document.body.classList.toggle("light-mode");
        const isLight = document.body.classList.contains("light-mode");
        localStorage.setItem("theme", isLight ? "light" : "dark");
        themeBtn.textContent = isLight ? "🌞" : "🌙";
      });
    }

    class NewsHeap {
      constructor() {
        this.heap = [];
        this.urlMap = new Map();
      }

      insert(article) {
        if (!article.url || this.urlMap.has(article.url)) return;
        article.score = (article.likes || 0) * (article.categoryWeight || 1.0);
        this.heap.push(article);
        this.urlMap.set(article.url, true);
        this.heapifyUp(this.heap.length - 1);
      }

      heapifyUp(index) {
        while (index > 0) {
          const parent = Math.floor((index - 1) / 2);
          if (this.heap[parent].score >= this.heap[index].score) break;
          [this.heap[parent], this.heap[index]] = [this.heap[index], this.heap[parent]];
          index = parent;
        }
      }

      getTop(k) {
        return [...this.heap].sort((a, b) => b.score - a.score).slice(0, k);
      }
    }

    function fetchAndRankNews() {
      const country = document.getElementById("country-select").value;
      fetch(`https://newsapi.org/v2/top-headlines?country=${country}&apiKey=${API_KEY}`)
        .then(res => res.json())
        .then(data => {
          const heap = new NewsHeap();
          data.articles.forEach(article => heap.insert(processArticle(article)));
          allArticles = heap.getTop(20);
          renderArticles(allArticles);
          renderTrendingTopics(allArticles);
        })
        .catch(() => {
          document.getElementById("news-container").innerHTML = "<p>News failed to load.</p>";
        });
    }

    function processArticle(article) {
      const detectedCategory = detectCategory(article);
      const weightMap = { technology: 1.5, sports: 1.4, entertainment: 1.3, business: 1.2, general: 1.0 };
      const categoryWeight = weightMap[detectedCategory] || 1.0;
      return {
        ...article,
        likes: generateRandomLikes(article.url),
        category: detectedCategory,
        categoryWeight
      };
    }

    function detectCategory(article) {
      const title = article.title.toLowerCase();
      if (title.includes("tech") || title.includes("ai") || title.includes("gadget")) return "technology";
      if (title.includes("sport") || title.includes("match") || title.includes("game")) return "sports";
      if (title.includes("movie") || title.includes("celebrity") || title.includes("show")) return "entertainment";
      if (title.includes("market") || title.includes("stock") || title.includes("business")) return "business";
      return "general";
    }

    function generateRandomLikes(url) {
      let hash = 0, base = 31, mod = 1000000007;
      for (let i = 0; i < url.length; i++) {
        hash = (hash * base + url.charCodeAt(i)) % mod;
      }
      return hash % 500 + 50;
    }

    function formatDate(d) {
      return new Date(d).toLocaleDateString();
    }

    function renderArticles(articles) {
      const newsContainer = document.getElementById("news-container");
      newsContainer.innerHTML = "";

      articles.forEach(article => {
        const likeId = `like-count-${hashURL(article.url)}`;
        const card = document.createElement("div");
        card.className = "news-card";

        card.innerHTML = `
          <img src="${article.urlToImage || 'https://via.placeholder.com/300x180'}" />
          <div class="content">
            <h3>${article.title}</h3>
            <p>${article.description || "No description available."}</p>
            <div>
              <small>${formatDate(article.publishedAt)}</small> |
              <a href="${article.url}" target="_blank">Read More</a>
            </div>
            <div style="margin-top: 10px;">
              <button onclick="likeArticle('${article.url}')">👍 Like</button>
              <span id="${likeId}">Likes: ${article.likes}</span>
            </div>
          </div>
        `;

        newsContainer.appendChild(card);
      });
    }

    function filterNews() {
      const search = document.getElementById("search-input").value.toLowerCase();
      const filtered = allArticles.filter(a =>
        a.title.toLowerCase().includes(search) ||
        (a.description && a.description.toLowerCase().includes(search))
      );
      renderArticles(filtered);
    }

    function renderTrendingTopics(articles) {
      const wordMap = {};
      articles.forEach(a => {
        const words = a.title.toLowerCase().split(" ");
        words.forEach(w => {
          if (w.length > 4) wordMap[w] = (wordMap[w] || 0) + 1;
        });
      });
      const trending = Object.entries(wordMap).sort((a, b) => b[1] - a[1]).slice(0, 5);
      document.getElementById("trending-topics").innerHTML =
        "<strong>🔥 Trending Topics:</strong> " +
        trending.map(([word]) => `<span>#${word}</span>`).join(" ");
    }

    function filterByCategory(category) {
      if (category === "all") {
        renderArticles(allArticles);
        return;
      }
      const filtered = allArticles.filter(article => article.category === category);
      renderArticles(filtered);
    }

    function likeArticle(url) {
      const id = `like-count-${hashURL(url)}`;
      const span = document.getElementById(id);
      const current = parseInt(span.innerText.replace("Likes: ", ""));
      span.innerText = `Likes: ${current + 1}`;
    }

    function hashURL(url) {
      let hash = 0, base = 31, mod = 1000000007;
      for (let i = 0; i < url.length; i++) {
        hash = (hash * base + url.charCodeAt(i)) % mod;
      }
      return hash;
    }
  </script>
</body>
</html>
