<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Feedify Login/Signup</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-900 to-purple-900 text-white font-sans">

  <div class="w-full max-w-4xl bg-[#1a1e35] rounded-xl shadow-2xl overflow-hidden flex flex-col md:flex-row">

    <!-- Left Panel -->
    <div class="w-full md:w-1/2 bg-gradient-to-br from-purple-800 to-pink-600 flex flex-col justify-center items-center p-10 space-y-6">
      <h1 class="text-4xl font-extrabold text-center">Welcome to Feedify</h1>
      <p class="text-center text-white/80 text-sm">Stay informed with real-time world news updates!</p>
      <button id="toggleForm"
              class="mt-4 bg-white text-purple-800 font-bold px-6 py-2 rounded-full shadow hover:bg-gray-100 transition duration-300">
        Switch to Signup
      </button>
    </div>

    <!-- Right Panel -->
    <div class="w-full md:w-1/2 px-10 py-12">

      <!-- Login Form -->
      <form id="loginForm" action="login.php" method="POST" class="space-y-5">
        <h2 class="text-3xl font-bold text-blue-400 mb-4">Login</h2>
        <input type="email" name="email" placeholder="Email"
               class="w-full px-4 py-2 bg-[#2c2f4a] border border-blue-400 rounded focus:outline-none focus:ring-2 focus:ring-blue-400 text-white placeholder-white/70" required>
        <input type="password" name="password" placeholder="Password"
               class="w-full px-4 py-2 bg-[#2c2f4a] border border-blue-400 rounded focus:outline-none focus:ring-2 focus:ring-blue-400 text-white placeholder-white/70" required>
        <button type="submit"
                class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 rounded-full transition duration-300">
          Login
        </button>
      </form>

      <!-- Signup Form -->
      <form id="signupForm" action="signup.php" method="POST" class="space-y-5 hidden">
        <h2 class="text-3xl font-bold text-pink-400 mb-4">Signup</h2>
        <input type="text" name="name" placeholder="Full Name"
               class="w-full px-4 py-2 bg-[#2c2f4a] border border-pink-400 rounded focus:outline-none focus:ring-2 focus:ring-pink-400 text-white placeholder-white/70" required>
        <input type="email" name="email" placeholder="Email"
               class="w-full px-4 py-2 bg-[#2c2f4a] border border-pink-400 rounded focus:outline-none focus:ring-2 focus:ring-pink-400 text-white placeholder-white/70" required>
        <input type="password" name="password" placeholder="Password"
               class="w-full px-4 py-2 bg-[#2c2f4a] border border-pink-400 rounded focus:outline-none focus:ring-2 focus:ring-pink-400 text-white placeholder-white/70" required>
        <input type="password" name="confirm_password" placeholder="Confirm Password"
               class="w-full px-4 py-2 bg-[#2c2f4a] border border-pink-400 rounded focus:outline-none focus:ring-2 focus:ring-pink-400 text-white placeholder-white/70" required>
        <button type="submit"
                class="w-full bg-pink-600 hover:bg-pink-700 text-white font-bold py-2 rounded-full transition duration-300">
          Signup
        </button>
      </form>

    </div>
  </div>

  <script>
    const loginForm = document.getElementById('loginForm');
    const signupForm = document.getElementById('signupForm');
    const toggleBtn = document.getElementById('toggleForm');

    let showingLogin = true;

    toggleBtn.addEventListener('click', () => {
      if (showingLogin) {
        loginForm.classList.add('hidden');
        signupForm.classList.remove('hidden');
        toggleBtn.textContent = "Switch to Login";
      } else {
        signupForm.classList.add('hidden');
        loginForm.classList.remove('hidden');
        toggleBtn.textContent = "Switch to Signup";
      }
      showingLogin = !showingLogin;
    });
  </script>

</body>
</html>
