/* Base Styles */
:root {
  --primary: #00aced;
  --dark-bg: #0b0c2a;
  --dark-card: #1a1e35;
  --text-light: #ffffff;
  --text-dark: #333333;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--dark-bg);
  color: var(--text-light);
  margin: 0;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header Styles */
header {
  background-color: var(--dark-card);
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav a {
  color: var(--text-light);
  text-decoration: none;
  margin: 0 1rem;
  transition: color 0.3s;
}

nav a:hover {
  color: var(--primary);
}

/* Search Box */
.search-box {
  margin: 2rem 0;
}

.search-box input {
  width: 100%;
  max-width: 500px;
  padding: 0.8rem;
  border-radius: 25px;
  border: none;
  background-color: rgba(255,255,255,0.1);
  color: var(--text-light);
}

/* News Cards */
#news-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.news-card {
  background-color: var(--dark-card);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.news-card:hover {
  transform: translateY(-5px);
}

.news-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.news-card .content {
  padding: 1rem;
}

.news-card h3 {
  margin: 0 0 0.5rem;
  color: var(--primary);
}

.news-card p {
  margin: 0.5rem 0;
  color: rgba(255,255,255,0.8);
  font-size: 0.9rem;
}

/* Footer */
footer {
  background-color: var(--dark-card);
  padding: 1.5rem 0;
  text-align: center;
  margin-top: 2rem;
}

/* Login Button */
.login-btn {
  background-color: var(--primary);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.login-btn:hover {
  background-color: #0095d6;
}

/* Country Select */
#country-select {
  background-color: transparent;
  color: white;
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 5px;
  padding: 0.3rem;
  margin-left: 1rem;
}